# Opex-Dashboard

./: .gitignore  README.md
rgei-kpi-dashboard/: build.gradle  settings.gradle
rgei-kpi-dashboard/src/main/java/com/rgei/kpi/dashboard/: RgeiKpiDashboardApplication.java
rgei-kpi-dashboard/src/main/java/com/rgei/kpi/dashboard/config/: DatasourceConfig.java  SwaggerConfig.java
rgei-kpi-dashboard/src/main/java/com/rgei/kpi/dashboard/constant/: DashboardConstant.java  DatasourceConfigConstants.java  Quarter.java
rgei-kpi-dashboard/src/main/java/com/rgei/kpi/dashboard/controller/: BenchmarkingController.java  CountryController.java  KPICategoryController.java  KpiAnnotationController.java  KpiDashboardCategoryController.java  MaintenanceDaysController.java  MillBuKpiCategoryController.java  ProcessLineController.java  ReportingController.java  RgeUserController.java  ThresholdManagementController.java  UserManagementController.java  ValidationController.java
rgei-kpi-dashboard/src/main/java/com/rgei/kpi/dashboard/entities/: AnnualConfigurationEntity.java  BusinessUnitEntity.java  BusinessUnitTypeEntity.java  CountryEntity.java  DailyKpiPulpEntity.java  DepartmentEntity.java  KpiAnnotationEntity.java  KpiCategoryEntity.java  KpiConfigurationEntity.java  KpiEntity.java  KpiProcessLineEntity.java  KpiTypeEntity.java  (+10 more)
rgei-kpi-dashboard/src/main/resources/: application-local.properties  application-prod.properties  application-vm.properties  application.properties
rgei-kpi-dashboard/src/test/java/com/rgei/kpi/dashboard/: RgeiKpiDashboardApplicationTests.java
(+563 files in other folders)
